/* RimeConfig 0.2.0 · 单模板（@ACCENT@ 等令牌占位符，由 theme.py 注入三套皮肤）
   选择器严格沿用真实代码（不改控件对象名）；色值/字体 token 化，
   取值见 design/themes/TOKENS.md §1.1 权威值（A/B/C）。
   固定字号 / 间距 / 圆角保留字面量（零抖动）。

   dark 独有选择器已并入本模板：QMenu::separator / QTableView（含 ::item:selected）
   / QComboBox::drop-down / QSpinBox::up-button,down-button，均用同样占位符映射。
*/

* {
    font-family: @FONT_UI@;
    font-size: 13px;
    color: @TEXT_PRIMARY@;
}

QWidget {
    background-color: transparent;
}

/* Pure layout containers stay transparent; interactive surfaces are declared below. */
QStackedWidget, QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget,
QDialog QLabel {
    background-color: transparent;
}

/* ---------- 主窗口 / 容器卡片 ---------- */
QMainWindow, QWidget#Central, QTabWidget::pane {
    background-color: @BG_APP@;
}

Card, QGroupBox {
    background-color: @BG_SURFACE@;
    border: 1px solid @BORDER@;
    border-radius: 10px;
}

QGroupBox {
    margin-top: 10px;
    padding: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
    color: @ACCENT@;
}

/* ---------- 侧栏导航 ---------- */
QListWidget#Sidebar {
    background-color: @BG_SIDEBAR@;
    border: none;
    border-right: 1px solid @BORDER@;
    padding: 8px;
    outline: 0;
}

QListWidget#Sidebar::item {
    height: 38px;
    padding-left: 14px;
    border-radius: 8px;
    color: @TEXT_PRIMARY@;
}

QListWidget#Sidebar::item:hover {
    background-color: @BG_HOVER@;
}

QListWidget#Sidebar::item:selected {
    background-color: @SELECTION_BG@;
    color: @SELECTION_TEXT@;
    font-weight: bold;
}

/* ---------- 按钮 ---------- */
QPushButton {
    background-color: @BG_SURFACE@;
    border: 1px solid @BORDER@;
    border-radius: 8px;
    padding: 6px 14px;
    color: @TEXT_PRIMARY@;
}

QPushButton:hover {
    border-color: @ACCENT_HOVER@;
    color: @ACCENT@;
}

QPushButton:pressed {
    background-color: @BG_ACTIVE_NAV@;
}

QPushButton:disabled {
    color: @TEXT_MUTED@;
    background-color: @BG_APP@;
    border-color: @BORDER@;
}

QPushButton#Primary {
    background-color: @ACCENT@;
    border: none;
    color: @ON_ACCENT@;
    font-weight: bold;
}

QPushButton#Primary:hover {
    background-color: @ACCENT_HOVER@;
    color: @ON_ACCENT@;
}

QPushButton#Primary:disabled {
    background-color: @BORDER_STRONG@;
    border: 1px solid @BORDER_STRONG@;
    color: @TEXT_MUTED@;
}

QPushButton#Danger {
    border-color: @BORDER@;
    color: @CONFLICT_TEXT@;
}

QPushButton#Danger:hover {
    border-color: @CONFLICT_TEXT@;
    color: @CONFLICT_TEXT@;
}

/* ---------- 输入框 ---------- */
QLineEdit, QSpinBox, QComboBox, QTextEdit {
    background-color: @BG_SURFACE@;
    border: 1px solid @BORDER@;
    border-radius: 8px;
    padding: 5px 8px;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid @ACCENT_HOVER@;
}

QComboBox QAbstractItemView {
    background-color: @BG_SURFACE@;
    border: 1px solid @BORDER@;
    selection-background-color: @SELECTION_BG@;
    selection-color: @SELECTION_TEXT@;
}

/* dark 独有选择器：下拉箭头（无边框） */
QComboBox::drop-down {
    border: none;
}

/* dark 独有选择器：微调按钮底色 */
QSpinBox::up-button, QSpinBox::down-button {
    background-color: @BG_ELEVATED@;
}

/* ---------- 表格 ---------- */
QTableWidget {
    background-color: @BG_SURFACE@;
    border: 1px solid @BORDER@;
    border-radius: 8px;
    gridline-color: @TABLE_GRID@;
    selection-background-color: @SELECTION_BG@;
    selection-color: @SELECTION_TEXT@;
}

QTableWidget::viewport, QTableView::viewport, QListWidget::viewport {
    background-color: @BG_SURFACE@;
}

QTableWidget::item, QTableView::item {
    background-color: @BG_SURFACE@;
}

QHeaderView::section {
    background-color: @BG_APP@;
    border: none;
    border-bottom: 1px solid @BORDER@;
    padding: 6px;
    color: @TEXT_SECONDARY@;
    font-weight: bold;
}

QTableWidget::item:selected {
    background-color: @SELECTION_BG@;
    color: @SELECTION_TEXT@;
}

/* 冲突高亮行 */
QTableWidget::item[conflict="true"] {
    background-color: @CONFLICT_BG@;
    color: @CONFLICT_TEXT@;
}

/* dark 独有选择器：QTableView（与 QTableWidget 视觉一致） */
QTableView {
    background-color: @BG_SURFACE@;
    border: 1px solid @BORDER@;
    gridline-color: @TABLE_GRID@;
    selection-background-color: @SELECTION_BG@;
    selection-color: @SELECTION_TEXT@;
    color: @TEXT_PRIMARY@;
}

QTableView::item:selected {
    background-color: @SELECTION_BG@;
    color: @SELECTION_TEXT@;
}

/* ---------- 复选框 / 开关 ---------- */
QCheckBox {
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    background-color: @BG_SURFACE@;
    border: 1px solid @BORDER_STRONG@;
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    background-color: @ACCENT@;
    border: 1px solid @ACCENT@;
    border-radius: 4px;
    image: url(check.svg);
}

QCheckBox::indicator:indeterminate {
    background-color: @BG_SURFACE@;
    border: 1px solid @ACCENT@;
    border-radius: 4px;
    image: url(check.svg);
}

QCheckBox::indicator:disabled:unchecked {
    background-color: @BG_APP@;
    border: 1px solid @BORDER@;
    border-radius: 4px;
}

QCheckBox::indicator:disabled:checked {
    background-color: @BORDER_STRONG@;
    border: 1px solid @BORDER_STRONG@;
    border-radius: 4px;
    image: url(check.svg);
}

/* 表格内 item 复选框（最左『选择』列）：原生小方块 → 真对勾 */
QTableView::indicator {
    width: 16px;
    height: 16px;
}

QTableView::indicator:unchecked {
    background-color: @BG_SURFACE@;
    border: 1px solid @BORDER_STRONG@;
    border-radius: 4px;
}

QTableView::indicator:checked {
    background-color: @ACCENT@;
    border: 1px solid @ACCENT@;
    border-radius: 4px;
    image: url(check.svg);
}

QTableView::indicator:disabled:unchecked {
    background-color: @BG_APP@;
    border: 1px solid @BORDER@;
    border-radius: 4px;
}

QTableView::indicator:disabled:checked {
    background-color: @BORDER_STRONG@;
    border: 1px solid @BORDER_STRONG@;
    border-radius: 4px;
    image: url(check.svg);
}

/* ---------- 选项卡（若使用 QTabWidget） ---------- */
QTabWidget::pane {
    border: 1px solid @BORDER@;
    border-radius: 10px;
    top: -1px;
}

QTabBar::tab {
    background-color: @BG_APP@;
    border: 1px solid @BORDER@;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 6px 16px;
}

QTabBar::tab:selected {
    background-color: @BG_SURFACE@;
    color: @ACCENT@;
    font-weight: bold;
    border-top: 3px solid @ACCENT@;
}

QTabBar::tab:!selected {
    color: @TEXT_SECONDARY@;
}

QTabBar::tab:hover {
    color: @ACCENT@;
}

/* ---------- 菜单 ---------- */
QMenu {
    background-color: @BG_SURFACE@;
    border: 1px solid @BORDER@;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 18px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: @SELECTION_BG@;
    color: @SELECTION_TEXT@;
}

/* dark 独有选择器：菜单分隔线 */
QMenu::separator {
    height: 1px;
    background: @BORDER_STRONG@;
    margin: 4px 8px;
}

/* ---------- 状态栏 / 滚动条 ---------- */
QStatusBar {
    background-color: @BG_SURFACE@;
    border-top: 1px solid @BORDER@;
    color: @TEXT_MUTED@;
}

QScrollBar:vertical {
    background: @BG_ELEVATED@;
    border: 1px solid @BORDER@;
    border-radius: 6px;
    width: 12px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: @TEXT_MUTED@;
    border: 2px solid @BG_ELEVATED@;
    border-radius: 5px;
    min-height: 32px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:vertical:pressed {
    background: @ACCENT@;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* ---------- 区块标题（替代禁用主按钮模拟标题） ---------- */
QLabel#BlockTitle {
    font-family: @FONT_HEADING@;
    font-size: 14px;
    font-weight: bold;
    color: @TEXT_PRIMARY@;
    padding: 2px 2px 6px 2px;
}

/* ---------- 语义化标签（错误 / 信息 / 静音信息） ---------- */
*[role="success"] {
    color: @SUCCESS_TEXT@;
}

*[role="info"] {
    color: @INFO_TEXT@;
}

*[role="warning"] {
    color: @WARNING_TEXT@;
}

*[role="error"] {
    color: @ERROR_TEXT@;
}

*[role="duplicate"] {
    color: @DUPLICATE_TEXT@;
}

*[role="neutral"] {
    color: @NEUTRAL_TEXT@;
}

QLabel#MutedVersion {
    color: @TEXT_MUTED@;
    font-size: 12px;
}


/* ---------- 设置页主题卡片 ---------- */
QWidget#ThemeSelector {
    background: transparent;
}

QFrame#ThemeCard {
    background-color: @BG_ELEVATED@;
    border: 1px solid @BORDER@;
    border-radius: 8px;
}

QFrame#ThemeCard:hover {
    border-color: @ACCENT_HOVER@;
}

QFrame#ThemeCard[selected="true"] {
    background-color: @ACCENT_SOFT@;
    border: 2px solid @ACCENT@;
}

QLabel#ThemeCardTitle {
    color: @TEXT_PRIMARY@;
    font-weight: bold;
}

QLabel#ThemeCardDesc {
    color: @TEXT_SECONDARY@;
    font-size: 12px;
}

QLabel#ThemeCardCheck {
    background-color: @ACCENT@;
    border-radius: 10px;
    color: @ON_ACCENT@;
    font-size: 12px;
    font-weight: bold;
}


/* ---------- 编码建议列表 ---------- */
QFrame#EncodingSuggestion {
    background-color: @BG_ELEVATED@;
    border: 1px solid @BORDER@;
    border-radius: 6px;
}

QFrame#EncodingSuggestion:hover, QFrame#EncodingSuggestion[selected="true"] {
    border-color: @ACCENT@;
    background-color: @ACCENT_SOFT@;
}

QLabel#SuggestionName {
    color: @TEXT_SECONDARY@;
    font-weight: bold;
    min-width: 72px;
}

QLabel#SuggestionCode {
    color: @ACCENT@;
    font-family: @FONT_MONO@;
}

QLabel#SuggestionState {
    font-weight: bold;
    min-width: 58px;
}


QPushButton#SuggestionAdd {
    min-width: 52px;
    min-height: 26px;
    padding: 3px 8px;
    border-radius: 5px;
    color: @ACCENT@;
}

QFrame#ResultToast {
    background-color: @BG_ELEVATED@;
    border: 1px solid @BORDER_STRONG@;
    border-left: 4px solid @ACCENT@;
    border-radius: 6px;
}

QFrame#ResultToast[role="success"] { border-left-color: @SUCCESS_TEXT@; }
QFrame#ResultToast[role="error"] { border-left-color: @ERROR_TEXT@; }
QLabel#ResultToastTitle { font-weight: bold; color: @TEXT_PRIMARY@; }
QLabel#ResultToastMessage { color: @TEXT_SECONDARY@; }


QLabel#ExtraCodeName {
    min-width: 46px;
    color: @TEXT_SECONDARY@;
    font-weight: bold;
}

QPushButton#ToastClose {
    border: none;
    background: transparent;
    color: @TEXT_MUTED@;
    font-size: 18px;
    padding: 0;
}

QPushButton#ToastClose:hover { color: @TEXT_PRIMARY@; }


QLabel#DeleteCode { font-family: @FONT_MONO@; color: @TEXT_PRIMARY@; }
QLabel#DeleteWeight { min-width: 42px; color: @TEXT_SECONDARY@; }
QLabel#ToastPhrase { color: @TEXT_PRIMARY@; font-weight: bold; }
QLabel#ToastCodes { color: @ACCENT@; font-family: @FONT_MONO@; }

/* ---------- Rime 实时候选预览 ---------- */
QWidget#RimePreviewPanel {
    background: @ACCENT_SOFT@;
    border-top: 1px solid @BORDER_STRONG@;
    border-bottom: 1px solid @BORDER_STRONG@;
    border-radius: 4px;
}
QLabel#RimePreviewStatus, QLabel#RimePreviewCandidate {
    color: @TEXT_PRIMARY@;
    font-size: 15px;
    font-weight: 600;
}
QLabel#RimePreviewWeight, QLabel#RimePreviewWeightTitle {
    color: @ACCENT@;
    font-family: @FONT_MONO@;
    font-size: 13px;
    font-weight: bold;
}
QLabel#RimePreviewDetails {
    color: @NEUTRAL_TEXT@;
    font-size: 12px;
}

/* Compact visual boundary between the top tabs and the phrase action strip. */
QTabWidget#TopTabs::pane {
    border: 1px solid @BORDER_STRONG@;
    border-top: 0;
    border-radius: 0 0 8px 8px;
}
QTabWidget#TopTabs QTabBar::tab {
    min-height: 25px;
}
QWidget#PhraseToolbar {
    background: @BG_SURFACE@;
    border: 1px solid @BORDER@;
    border-radius: 6px;
}
QWidget#PhraseToolbar QPushButton,
QWidget#PhraseToolbar QComboBox {
    min-height: 26px;
}


QWidget#LibrarySideControls {
    background: @BG_SURFACE@;
    border: 1px solid @BORDER@;
    border-radius: 6px;
    padding: 4px;
}

/* ---------- 统一弹窗工作台 ---------- */
QDialog {
    background-color: @BG_APP@;
}
QDialog QWidget#DialogSection, QFrame#DialogSection {
    background-color: @BG_SURFACE@;
    border: 1px solid @BORDER@;
    border-radius: 8px;
}
QLabel#DialogSectionTitle {
    color: @ACCENT@;
    font-size: 14px;
    font-weight: bold;
    padding: 0 2px 5px 2px;
}
QDialogButtonBox QPushButton {
    min-width: 88px;
}

/* ---------- 多编码编辑专用工作台 ---------- */
QFrame#MultiCodeSection {
    background-color: @BG_SURFACE@;
    border: 1px solid @BORDER@;
    border-radius: 8px;
}
QLabel#MultiCodeSectionTitle {
    background: transparent;
    border: none;
    color: @ACCENT@;
    font-size: 14px;
    font-weight: bold;
    padding: 0 0 5px 0;
}
QWidget#ExistingCodeHeader {
    background-color: @BG_ELEVATED@;
    border: none;
    border-bottom: 1px solid @BORDER@;
}
QFrame#ExistingCodeRow {
    background-color: @BG_SURFACE@;
    border: 1px solid @BORDER@;
    border-radius: 6px;
}
QWidget#RimePreviewPanel {
    background-color: @ACCENT_SOFT@;
    border: 1px solid @ACCENT@;
    border-radius: 8px;
}
QFrame#EncodingSuggestion QLabel#SuggestionName {
    background-color: @ACCENT_SOFT@;
    border: 1px solid @BORDER@;
    border-radius: 4px;
    padding: 3px 6px;
}

QDialog, QDialog * {
    font-family: @FONT_UI@;
    font-size: 14px;
}
QDialog QLineEdit, QDialog QComboBox, QDialog QSpinBox {
    min-height: 26px;
}
QPushButton#SecondaryAction {
    color: @ACCENT@;
    border-color: @ACCENT@;
}
QPushButton#SecondaryAction:hover {
    background-color: @ACCENT_SOFT@;
    color: @ACCENT_HOVER@;
}

QPlainTextEdit {
    background-color: @BG_SURFACE@;
    border: 1px solid @BORDER@;
    border-radius: 8px;
    padding: 8px;
}
QWidget#DialogSection, QFrame#DialogSection {
    background-color: @BG_SURFACE@;
}
QDialog QTableWidget, QDialog QTableView, QDialog QPlainTextEdit {
    background-color: @BG_SURFACE@;
}
QDialog QHeaderView::section {
    background-color: @BG_ELEVATED@;
    border-bottom: 1px solid @BORDER@;
}
