/* ============================================================
   RimeConfig · Theme B — Dark Pro
   自包含 QSS 骨架（值对应 TOKENS.md 中 B 套令牌）
   ============================================================ */

/* ---- 令牌 ----
   --bg-app:#1A1A1A; --bg-surface:#202020; --bg-sidebar:#1E1E1E;
   --bg-hover:#272727; --bg-active-nav:#243245;
   --border:#2E2E2E; --border-strong:#33373B;
   --text-primary:#ECECEC; --text-secondary:#9AA0A6; --text-muted:#74797F;
   --accent:#4A9EFF; --accent-hover:#62ACFF; --accent-soft:#243245; --on-accent:#0E0E0E;
   --success-text:#5FD08A; --success-bg:#1C2C22;
   --conflict-bg:#2E2519; --conflict-border:#6B4F26; --conflict-text:#E0A030;
*/

QWidget#MainWindow {
    background: #1A1A1A;
    font-family: "Segoe UI","Microsoft YaHei UI","Microsoft YaHei",sans-serif;
    font-size: 13px;
    color: #ECECEC;
}

QFrame#TitleBar { background: #202020; border-bottom: 1px solid #2E2E2E; }
QLabel#BrandTitle { font-size: 13px; font-weight: 600; color: #ECECEC; }
QLabel#BrandVersion { color: #7A7A7A; font-size: 11px; }

QListWidget#NavSidebar { background: #1E1E1E; border: none; outline: 0; }
QListWidget#NavSidebar::item { padding: 9px 11px; border-radius: 7px; color: #B8BCC0; }
QListWidget#NavSidebar::item:hover { background: #272727; }
QListWidget#NavSidebar::item:selected { background: #243245; color: #CFE4FF; font-weight: 600; }

QLabel#PageTitle { font-size: 20px; font-weight: 600; color: #F0F0F0; }
QLabel#PageSubtitle { font-size: 12px; color: #82868B; }

QPushButton {
    height: 36px; padding: 0 15px; border-radius: 8px;
    border: 1px solid transparent; font-size: 13px; font-weight: 600;
    background: #262626; color: #C8CCD0; border-color: #363636;
}
QPushButton:hover { background: #2F2F2F; }
QPushButton#Primary { background: #4A9EFF; color: #0E0E0E; border: none; }
QPushButton#Primary:hover { background: #62ACFF; }
QPushButton:disabled { opacity: 0.6; }

QLineEdit {
    height: 36px; border: 1px solid #33373B; border-radius: 8px;
    background: #232323; padding: 0 12px; color: #E6E6E6; font-size: 13px;
}
QLineEdit:focus { border: 1px solid #4A9EFF; }
QLineEdit::placeholder { color: #74797F; }

QComboBox {
    height: 36px; border: 1px solid #33373B; border-radius: 8px;
    background: #232323; padding: 0 12px; color: #C8CCD0; font-size: 12.5px;
}
QComboBox:hover { border: 1px solid #4A9EFF; }
QComboBox QAbstractItemView { background: #232323; border: 1px solid #2E2E2E; selection-background-color: #243245; color: #E6E6E6; }

QTableWidget, QTableView {
    background: #202020; border: 1px solid #2E2E2E; border-radius: 10px;
    gridline-color: #262626; font-size: 13px; color: #DEDEDE;
}
QHeaderView::section {
    background: #242424; color: #82868B; font-weight: 600; font-size: 12px;
    border: none; border-bottom: 1px solid #303030; padding: 10px 16px;
}
QTableWidget::item { padding: 10px 16px; border-bottom: 1px solid #262626; }
QTableWidget::item:selected { background: #243245; color: #CFE4FF; }
QTableWidget::item:hover { background: #262626; }

QLabel#WeightTag { background: #2E3338; color: #CBD2D8; border-radius: 5px; padding: 2px 7px; font-weight: 600; }
QLabel#GroupTag { background: #243245; color: #9CC4F0; border-radius: 20px; padding: 2px 9px; }

QTableWidget::item[conflict="true"] { background: #2E2519; }
QTableWidget::item[conflict="true"]:hover { background: #372B1D; }
QLabel#ConflictBadge {
    color: #E0A030; background: #3A2E1A; border: 1px solid #6B4F26;
    border-radius: 20px; padding: 2px 8px; font-size: 11px; font-weight: 600;
}

QStatusBar { background: #1E1E1E; border-top: 1px solid #2A2A2A; color: #74797F; font-size: 11.5px; }
